{
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "gulp": "^3.9.1",
    "traceur": "0.0.111",
    "webpack": "^1.13.3"
  },
  "scripts": {
    "build": "babel src -d lib",
    "script-name": "babel-node script.js"
  }
}
